"""11/25/25
2024B_E蓝桥村的真相
    ----简单模拟,规律
分析
    输入:组数T
        人数n
        另一组人数n'
        ......
    输出:对应5,6行中全部组合的 假话数

    编号为i的村民提出了这样的断言:坐在他之后的两位村民—编号i+1和i+2之中,一个说的是真话,而另一个说的是假话.
    (注意，编号是环形的，所以如果 i是最后一个,则 i+1是第一个,以此类推)
    ----真话为1,假话为0, 1后接10或01, 0后只会接00或11
        而且排出规律后,若n不为3的倍数,则无法满足首尾相接循环结构

    3 ≤ n ≤ 10^18
    ----为满足要求,时间复杂度大概推测为O(logn)或O(1)而不是过大的O(n)

总结
    有以下结构
    101 101 101 101...
    110 110 110 110...
    011 011 011 011...
    000000000000...
    其中第123条在n不为3的倍数时无法满足循环
    因此n不能整除3时,仅有第4条,输出应为n,即全说假话
        n能整除3时,前三条贡献(3/n)*3=n个假话,第四条全是n,总计2n
"""
t = int(input())
for i in range(t):
    n = int(input())
    if n % 3 == 0:   # 可被3整除输出2n
        print(2*n)
    else:            # 不能整除输出n
        print(n)