"""5/29/26
lis问题考虑最长递增子序列, 保持原顺序且递增
所以开始不能直接选大的, 这会导致后边选不了
这和之前贪心明明问题还不太一样, 没有连续与段内最大值的约束
本题中可以跳过某些元素不选
注意状态dp[i]的定义
"""
n = int(input())
a = [0] + list(map(int, input().split()))
dp = [0] + [1] * n
# dp[i] 表示以第 i 个对手结尾的最长递增子序列长度, 因为至少选本身
# 初始条件为对于每一个位置只选择它本身(比如它是最大的)
# dp[0]是用来占位1-based的, 所以它写成1也行

for i in range(1, n + 1):
    for j in range(1, i):
        # 内层循环在前面寻找比i位置小的往前面进行拼接, 无需包含i
        if a[j] < a[i]:
            # 通过循环在前边符合条件的j中选取一个能使dp[i]最大化的加上去
            dp[i] = max(dp[i], dp[j] + 1)

# 这里需要注意, 输出的为最大值
print(max(dp[1:]))
