"""双指针这一部分暂时没什么可记的, 它甚至不能说是单独的专题
------------------------------------------------------------------------------------------
一些思路
    常用于数组、链表、字符串等线性结构。在二维矩阵或树形结构中, 双指针的应用就比较受限
    序列一般要求有序, 且具有单调性
    指针的移动方向是单向, 不会来回摆动
    暴力解法需要两层循环, 且内层循环的移动有规律可循时, 就可以考虑双指针
    避免大数据情况下, 双层循环重复的遍历

------------------------------------------------------------------------------------------
补充想法
    关注计数方式, 防止漏掉结尾数据, 可以先判断目标情况, 把特例放在最后写
    使用while j < length - 1:限制范围, 接着传入数据j + 1进行判断扩展窗口与否, 条件允许再执行j + 1
    另外最好把结果储存放在满足条件的分支中, 防止最后漏掉
    这里循环使用for也很好用, 多训练一下保证逻辑清晰

------------------------------------------------------------------------------------------
# 尽快多练习找出适合的模板....
""""""
# 对撞指针模板
left, right = 0, n-1
while left < right:
    if 满足条件:
        处理并移动指针
    elif 条件1:
        left += 1
    else:
        right -= 1

# 滑动窗口模板 用于解决字串问题
left = 0
for right in range(n):
    更新窗口状态
    while 窗口需要收缩:
        更新结果
        left += 1
"""